{
  "version": 2,
  "public": true,
  "github": {
    "enabled": true,
    "silent": true
  },
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "apps/web/.next",
  "env": {
    "PROCESSOR_API_URL": "https://calai-web.vercel.app",
    "PROCESSOR_API_PATH": "/api",
    "NEXT_PUBLIC_APP_URL": "https://calai-web.vercel.app"
  }
}